<!DOCTYPE HTML>

<html>
<head>
    <title> Floresta Turva </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Imagens/Interface/favicon.png">
</head>

<body>

<img src="Imagens/Interface/Desenhos_e_montagens.png" class="separador">
<a href="Paginas/Desenhos_e_Montagens/Rabiscos.html"> <img src="Imagens/Interface/Rabiscos.png" alt="W3Schools.com" class="blocos"></a>
<img src="Imagens/Interface/Musicas.png" class="separador">
<img src="Imagens/Interface/Videos.png" class="separador">

</body>

</html>
